<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            border:none;
        }
        #box{
            width:800px;
            height:500px;
            border:2px solid orangered;
            margin:100px auto;
            text-align: center;
            background:url("pages/image/xing.png") no-repeat;
            background-size:100% 100%;
        }
        #password{
            width:700px;
            height:49px;
            font-size: 25px;
            margin-top:150px;
        }
        #submit{
            width:100px;
            height:50px;
            margin-top:120px;
        }
        h3{
            color:purple;
            font-size: 30px;
            margin-top:20px;
        }
    </style>
</head>
<body>
<div id="box">
        <h3>你知道我们相遇的时间吗？</h3>
        <input type="password" id="password" placeholder="请输入我们相遇的时间"/><br>
        <button id="submit">登录</button>
</div>

<script>
    window.onload = function () {
        //监听鼠标的点击
        $("submit").onclick = function(){
            $("password").onblur = function(){
                //获取输入框的内容
                var value =$("password").value;

                if(isNaN(value)){//不是一个数
                   alert("输入的时间不正确");
                }else if(value === "20170914"){//合法
                    location.href = "pages/love.html";
                }else{//超出
                   alert("输入的时间不正确");
                }
            }
        };

        function  $(id) {
            return typeof id === "string"?document.getElementById(id):null;
        }
      }
</script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            border:none;
        }
        #box{
            width:800px;
            height:500px;
            border:2px solid orangered;
            margin:100px auto;
            text-align: center;
            background:url("pages/image/xing.png") no-repeat;
            background-size:100% 100%;
        }
        #password{
            width:700px;
            height:49px;
            font-size: 25px;
            margin-top:150px;
        }
        #submit{
            width:100px;
            height:50px;
            margin-top:120px;
        }
        h3{
            color:purple;
            font-size: 30px;
            margin-top:20px;
        }
    </style>
</head>
<body>
<div id="box">
        <h3>你知道我们相遇的时间吗？</h3>
        <input type="password" id="password" placeholder="请输入我们相遇的时间"/><br>
        <button id="submit">登录</button>
</div>

<script>
    window.onload = function () {
        //监听鼠标的点击
        $("submit").onclick = function(){
            $("password").onblur = function(){
                //获取输入框的内容
                var value =$("password").value;

                if(isNaN(value)){//不是一个数
                   alert("输入的时间不正确");
                }else if(value === "20170914"){//合法
                    location.href = "pages/love.html";
                }else{//超出
                   alert("输入的时间不正确");
                }
            }
        };

        function  $(id) {
            return typeof id === "string"?document.getElementById(id):null;
        }
      }
</script>
</body>
</html>
